<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KalburgiSrinivas_Kishan(AboutMe)</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/contraption.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header header-container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                            <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>              
                                </button>
                    <a class="navbar-brand" href="./KalburgiSrinivas_kishan(Home).html">Kishan Kalburgi Srinivas</a>
                </div>
                <div class="collapse navbar-collapse pull-right" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="./KalburgiSrinivas_kishan(Home).html">Home</a></li>
                        <li><a href="./KalburgiSrinivas_Kishan(AboutMe).html">About</a></li>
                        <li><a href="./KalburgiSrinivas_Kishan(JSQ).html">Know Your Past</a></li>
                        <li><a href="./KalburgiSrinivas_Kishan(Contact).html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4 title-contraption">
                <p>Contraption</p>
            </div>
        </div>
        <div class="row text-center" style="margin-top: 2%">
            <div class="col-sm-8 col-sm-offset-2" style="text-align: center">
                <img alt="img1" class="cust-image" src="Images/after-effects.png">
                <img alt="img1" class="cust-image" src="Images/camera.png">
                <img alt="img1" class="cust-image" src="Images/loud-woofer-box.png">
            </div>
        </div>
        <div class="row text-center" style="margin-top: 2%">
            <div class="col-sm-8 col-sm-offset-2" style="text-align: center">
                <img alt="img1" class="cust-image" src="Images/movie-clapper-open.png">
                <img alt="img1" class="cust-image" src="Images/photoshop.png">
                <img alt="img1" class="cust-image" src="Images/premiere.png">
            </div>
        </div>
        <div class="col">
        </div>
        <footer class="footer-con">
            
                <div class="col-xs-6 text-center">
                    <a href="https://www.facebook.com/KS.KSHAN" target="_blank">
                        <img alt="img1" src="Images/facebook.png">
                    </a>
                    <a href="https://www.instagram.com/kishan__ks" target="_blank">
                        <img alt="img2" src="Images/instagram.png">
                    </a>
                    <a href="https://plus.google.com/u/0/+kishankskk" target="_blank">
                        <img alt="img3" src="Images/google-plus.png">
                    </a>
                    <a href="https://bitbucket.org/Kishan_Kalburgi/" target="_blank">
                        <img alt="img3" src="Images/bitbucket.png">
                    </a>
                    <a href="https://github.com/S530468" target="_blank">
                        <img alt="img3" src="Images/github.png">
                    </a>
                    <a href="https://www.linkedin.com/in/kishan-ks/" target="_blank">
                        <img alt="img3" src="Images/linkedin.png">
                    </a>
                    <a href="https://www.youtube.com/channel/UCdY0Lpb1sjSZzu8TWwDp6lw?view_as=subscriber" target="_blank">
                        <img alt="img3" src="Images/youtube.png">
                    </a>
                </div>
                <div class="col-xs-6 text-center">
                    <span style="font-family: -webkit-body"><b>&copy Developed by KK</b></span>
                </div>
            
        </footer>
    </div>
</body>

</html>